Scheme
{
	//// Custom Fonts ////
	Fonts
	{	
		"FC46" // Used
		{
			"1"
			{
			"name"			"Find Cartoon"
			"tall"			"46"
			"antialias"		"1"
			}
		}
	
		"FC24" // Used
		{
			"1"
			{
			"name"			"Find Cartoon"
			"tall"			"24"
			"antialias"		"1"
			}
		}
		
		"FC16" // Used
		{
			"1"
			{
			"name"			"Find Cartoon"
			"tall"			"16"
			"antialias"		"1"
			}
		}
		
		"FC14" // Used
		{
			"1"
			{
			"name"			"Find Cartoon"
			"tall"			"14"
			"antialias"		"1"
			}
		}
		
		"FC10" // Used
		{
			"1"
			{
			"name"			"Find Cartoon"
			"tall"			"10"
			"antialias"		"1"
			}
		}
		
		"Wob16" // Used
		{
			"1"
			{
			"name"			"Wobblezz"
			"tall"			"16"
			"antialias"		"1"
			}
		}
		
		"Wob36" // Used
		{
			"1"
			{
			"name"			"Wobblezz"
			"tall"			"36"
			"antialias"		"1"
			}
		}
		
		"Wob60" // Used
		{
			"1"
			{
			"name"			"Wobblezz"
			"tall"			"60"
			"antialias"		"1"
			}
		}
		
		"CB14" // Used
		{
			"1"
			{
			"name"			"Candy Beans"
			"tall"			"14"
			"antialias"		"1"
			}
		}
		
		"CB12" // Used
		{
			"1"
			{
			"name"			"Candy Beans"
			"tall"			"12"
			"antialias"		"1"
			}
		}
	}
}